.classes {
  padding: 50px;
}

.classes h2 {
  padding-bottom: 15px;
  color: #95c535;
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
}

.classes__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;
}

.card-class {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 15px;
  color: #4b5f6d;
  text-align: center;
  background-color: #f6f5ff;
}

.card-class {
  border-radius: 15px;
}

.card-class img {
  width: 200px;
  border-radius: 15px;
}

.price {
  display: flex;
}

.coin {
  width: 32px;
  height: 32px;
  background-image: url(../img/coin_silver.png);
  animation: playCoin 2s steps(8) infinite;
}

@keyframes playCoin {
  from { background-position-x: 0px;}
  to { background-position-x: 256px;}
}

  @media all and (min-width: 481px) and (max-width: 899px){
    .classes {
      padding: 10px;
    }

    .classes__cards {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  @media all and (max-width: 480px) {
    .classes__cards {
      grid-template-columns: 1fr;
      /* grid-template-rows: repeat(2, 1fr); */
    }
  }